<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dip">

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:dial="@drawable/radians"
        android:hand_minute="@drawable/minutes"
        android:hand_hour="@drawable/hour"/>

</RelativeLayout> 